spring.application.name=student-enrollment

# --- PostgreSQL datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/student_enrollment
spring.datasource.username=postgres
spring.datasource.password=Paul@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Logging ---
logging.level.org.springframework.security=DEBUG
