spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=same
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true